<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portafolio</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div id="containerprincipal">
        <div id="divIniciobarra">
            
            
            <div id="miporta">Mi POrtafolio</div>
            <div id="barra">
                <a href="#divInicio">Inicio</a>
                <a href="#divSobremi">Sobre Mi</a>
                <a href="#divProyectos">Proyectos</a>
                <a href="#divHabiServi">Habilidades</a>
                <a href="#divContacto">Contactos</a>

            </div>
       
        </div>
        <div id="divInicio">
            <div id="cuadroTexto"></div>
            <div id="circulo"></div>
        </div>
        <div id="divSobremi"></div>
        <div id="divProyectos"></div>
        <div id="divHabiServi"></div>
        <div id="divContacto"></div>
    </div>
</body>
</html>